name: Docker Workflow
on:
  push:
    branches:
      - master 

jobs:
  build:
    runs-on: ["self-hosted","linux","test-linux"]

    steps:
    - name: Checkout Repo
      uses: actions/checkout@v2 

<<<<<<< HEAD
    - name: Echo Hello World
      run: echo "hello world"
=======
>>>>>>> 8df664aee5950237042afb2ba972faaa7af1fe41
